[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\intermediary\main.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\intermediary||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;.\system\interrupt;.\system;.\user||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can.c|user\can_interface.c|user\ricetrasmettitore.c|user\spi_interface.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\intermediary\interrupt.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\intermediary||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;.\system\interrupt;.\system;.\user||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can.c|user\can_interface.c|user\ricetrasmettitore.c|user\spi_interface.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\intermediary\can.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\intermediary||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;.\system\interrupt;.\system;.\user||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can.c|user\can_interface.c|user\ricetrasmettitore.c|user\spi_interface.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\intermediary\can_interface.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\intermediary||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;.\system\interrupt;.\system;.\user||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can.c|user\can_interface.c|user\ricetrasmettitore.c|user\spi_interface.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\intermediary\ricetrasmettitore.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\intermediary||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;.\system\interrupt;.\system;.\user||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can.c|user\can_interface.c|user\ricetrasmettitore.c|user\spi_interface.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\intermediary\spi_interface.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\intermediary||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;.\system\interrupt;.\system;.\user||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can.c|user\can_interface.c|user\ricetrasmettitore.c|user\spi_interface.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\.\output\ricetrasmettitore.cof
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\intermediary||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;.\system\interrupt;.\system;.\user||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can.c|user\can_interface.c|user\ricetrasmettitore.c|user\spi_interface.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File007]
Location=C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\.\output\ricetrasmettitore.hex
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\intermediary||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\h;.\system\interrupt;.\system;.\user||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.43\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can.c|user\can_interface.c|user\ricetrasmettitore.c|user\spi_interface.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
