!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
B0::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	48;"	d	line:48
B1::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	49;"	d	line:49
B2::2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	50;"	d	line:50
B3::3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	51;"	d	line:51
B4::4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	52;"	d	line:52
B5::5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	53;"	d	line:53
BBREG2::0x3A	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	5;"	d	line:5
BBREG6::0x3E	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	6;"	d	line:6
CAN_1000kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	39;"	v	line:39
CAN_1000kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	44;"	v	line:44
CAN_125kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	42;"	v	line:42
CAN_125kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	47;"	v	line:47
CAN_250kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	41;"	v	line:41
CAN_250kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	46;"	v	line:46
CAN_500kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	40;"	v	line:40
CAN_500kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	45;"	v	line:45
CAN_ALL_MESSAGE_ACCEPTED::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	42;"	d	line:42
CAN_BUFFER_SIZE_RX::128	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	33;"	d	line:33
CAN_BUFFER_SIZE_TX::2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	32;"	d	line:32
CAN_CONFIG::CAN_INTERRUPT_TX_ALL_OFF|CAN_I	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	109;"	d	line:109
CAN_CONFIGURATION_OP::4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	30;"	d	line:30
CAN_CONFIG_PROG::CAN_INTERRUPT_PROG_ALL_OFF|CAN	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	110;"	d	line:110
CAN_DISABLE_SLEEP_OP::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	33;"	d	line:33
CAN_INTERRUPT_ERROR_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	100;"	d	line:100
CAN_INTERRUPT_ERROR_ON::0b00100000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	99;"	d	line:99
CAN_INTERRUPT_MESSAGE_ERROR_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	105;"	d	line:105
CAN_INTERRUPT_MESSAGE_ERROR_ON::0b10000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	103;"	d	line:103
CAN_INTERRUPT_PROG0_ON::0b00000100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	76;"	d	line:76
CAN_INTERRUPT_PROG1_ON::0b00001000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	77;"	d	line:77
CAN_INTERRUPT_PROG2_ON::0b00010000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	78;"	d	line:78
CAN_INTERRUPT_PROG3_ON::0b00100000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	79;"	d	line:79
CAN_INTERRUPT_PROG4_ON::0b01000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	80;"	d	line:80
CAN_INTERRUPT_PROG5_ON::0b10000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	81;"	d	line:81
CAN_INTERRUPT_PROG_ALL_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	82;"	d	line:82
CAN_INTERRUPT_PROG_ALL_ON::0b11111100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	75;"	d	line:75
CAN_INTERRUPT_RX0_ON::0b00000001	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	86;"	d	line:86
CAN_INTERRUPT_RX1_ON::0b00000010	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	85;"	d	line:85
CAN_INTERRUPT_RX_ALL_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	87;"	d	line:87
CAN_INTERRUPT_RX_ALL_ON::0b00000011	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	84;"	d	line:84
CAN_INTERRUPT_TX0_ON::0b00000100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	92;"	d	line:92
CAN_INTERRUPT_TX1_ON::0b00001000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	93;"	d	line:93
CAN_INTERRUPT_TX2_ON::0b00010000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	94;"	d	line:94
CAN_INTERRUPT_TX_ALL_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	95;"	d	line:95
CAN_INTERRUPT_TX_ALL_ON::0b00011100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	91;"	d	line:91
CAN_INTERRUPT_WAKE_UP_ACTIVITY_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	102;"	d	line:102
CAN_INTERRUPT_WAKE_UP_ACTIVITY_ON::0b01000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	101;"	d	line:101
CAN_LISTEN_ONLY_OP::3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	31;"	d	line:31
CAN_LOOPBACK_OP::2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	32;"	d	line:32
CAN_MESSAGE	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	124;"	t	line:124
CAN_MESSAGE	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	148;"	t	line:148
CAN_MESSAGE_STRUCT	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	41;"	s	line:41	file:
CAN_MESSAGE_STRUCT	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	95;"	s	line:95
CAN_MESSAGE_STRUCT	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	133;"	s	line:133
CAN_NORMAL_OP::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	34;"	d	line:34
CAN_ONLY_EXID_ACCEPTED::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	43;"	d	line:43
CAN_PROG_B0_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	58;"	d	line:58
CAN_PROG_B0_TX::0b00000100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	65;"	d	line:65
CAN_PROG_B1_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	59;"	d	line:59
CAN_PROG_B1_TX::0b00001000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	66;"	d	line:66
CAN_PROG_B2_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	60;"	d	line:60
CAN_PROG_B2_TX::0b00010000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	67;"	d	line:67
CAN_PROG_B3_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	61;"	d	line:61
CAN_PROG_B3_TX::0b00100000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	68;"	d	line:68
CAN_PROG_B4_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	62;"	d	line:62
CAN_PROG_B4_TX::0b01000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	69;"	d	line:69
CAN_PROG_B5_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	63;"	d	line:63
CAN_PROG_B5_TX::0b10000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	70;"	d	line:70
CAN_PROG_Bn_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	64;"	d	line:64
CAN_PROG_Bn_TX::0b11111100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	71;"	d	line:71
CAN_RX_FILTER1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	68;"	e	line:68	enum:CAN_RX_FLAGS
CAN_RX_FILTER10	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	77;"	e	line:77	enum:CAN_RX_FLAGS
CAN_RX_FILTER11	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	78;"	e	line:78	enum:CAN_RX_FLAGS
CAN_RX_FILTER12	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	79;"	e	line:79	enum:CAN_RX_FLAGS
CAN_RX_FILTER13	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	80;"	e	line:80	enum:CAN_RX_FLAGS
CAN_RX_FILTER14	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	81;"	e	line:81	enum:CAN_RX_FLAGS
CAN_RX_FILTER15	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	82;"	e	line:82	enum:CAN_RX_FLAGS
CAN_RX_FILTER16	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	83;"	e	line:83	enum:CAN_RX_FLAGS
CAN_RX_FILTER2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	69;"	e	line:69	enum:CAN_RX_FLAGS
CAN_RX_FILTER3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	70;"	e	line:70	enum:CAN_RX_FLAGS
CAN_RX_FILTER4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	71;"	e	line:71	enum:CAN_RX_FLAGS
CAN_RX_FILTER5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	72;"	e	line:72	enum:CAN_RX_FLAGS
CAN_RX_FILTER6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	73;"	e	line:73	enum:CAN_RX_FLAGS
CAN_RX_FILTER7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	74;"	e	line:74	enum:CAN_RX_FLAGS
CAN_RX_FILTER8	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	75;"	e	line:75	enum:CAN_RX_FLAGS
CAN_RX_FILTER9	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	76;"	e	line:76	enum:CAN_RX_FLAGS
CAN_RX_FILTER_BITS	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	66;"	e	line:66	enum:CAN_RX_FLAGS
CAN_RX_FLAGS	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	64;"	g	line:64
CAN_RX_INVALID_MSG	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	87;"	e	line:87	enum:CAN_RX_FLAGS
CAN_RX_OVERFLOW	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	85;"	e	line:85	enum:CAN_RX_FLAGS
CAN_RX_RTR_FRAME	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	91;"	e	line:91	enum:CAN_RX_FLAGS
CAN_RX_XTD_FRAME	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	89;"	e	line:89	enum:CAN_RX_FLAGS
CAN_STATUS	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	38;"	s	line:38	file:
CAN_STATUS	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	117;"	s	line:117
CCAEDTH::0x3F	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	7;"	d	line:7
CRYSTAL_FREQUENCY_MHZ::16	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	29;"	d	line:29
CUSTOM_DEVICE::0x11	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	86;"	d	line:86
ENHANCED_FIFO_MODE::2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	39;"	d	line:39
ENHANCED_LEGACY_MODE::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	38;"	d	line:38
EWIN_temp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	593;"	l	line:593
FOSC_MHZ::CRYSTAL_FREQUENCY_MHZ	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	33;"	d	line:33
FOSC_MHZ::CRYSTAL_FREQUENCY_MHZ*4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	31;"	d	line:31
HEADER::'$'	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	38;"	d	line:38
INPUT_PIN::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	38;"	d	line:38
INTERRUPT_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\interrupt\interrupt.h	22;"	d	line:22
InitMRF24J40	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	336;"	f	line:336
InitMRF24J40	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	58;"	p	line:58	file:	signature:(void)
LEGACY_MODE::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	37;"	d	line:37
MAX3160_DISABLE1::(max3160_shdn1=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	142;"	d	line:142
MAX3160_DISABLE2::(max3160_shdn2=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	143;"	d	line:143
MAX3160_ENABLE1::(max3160_shdn1=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	140;"	d	line:140
MAX3160_ENABLE2::(max3160_shdn2=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	141;"	d	line:141
MAX3160_ENABLE_RS232_1::{max3160_rs4851=0;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	154;"	d	line:154
MAX3160_ENABLE_RS232_2::{max3160_rs4852=0;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	155;"	d	line:155
MAX3160_ENABLE_RS422_1::{max3160_rs4851=1;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	152;"	d	line:152
MAX3160_ENABLE_RS422_2::{max3160_rs4852=1;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	153;"	d	line:153
MAX3160_ENABLE_RS485_1::{max3160_rs4851=1;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	150;"	d	line:150
MAX3160_ENABLE_RS485_2::{max3160_rs4852=1;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	151;"	d	line:151
MAX3160_FULL_DUPLEX1::(max3160_full1=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	157;"	d	line:157
MAX3160_FULL_DUPLEX2::(max3160_full2=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	158;"	d	line:158
MAX3160_HALF_DUPLEX1::(max3160_full1=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	159;"	d	line:159
MAX3160_HALF_DUPLEX2::(max3160_full2=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	160;"	d	line:160
MAX3160_SLEW_CRTL_OFF1::(max3160_fast1=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	145;"	d	line:145
MAX3160_SLEW_CRTL_OFF2::(max3160_fast2=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	146;"	d	line:146
MAX3160_SLEW_CRTL_ON1::(max3160_fast1=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	147;"	d	line:147
MAX3160_SLEW_CRTL_ON2::(max3160_fast2=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	148;"	d	line:148
MCP2551_TERMINATOR_DISABLE::(can_terminator=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	171;"	d	line:171
MCP2551_TERMINATOR_ENABLE::(can_terminator=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	170;"	d	line:170
MFR24J40_message_read_long	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	499;"	f	line:499	signature:(unsigned int address)
MFR24J40_message_read_long	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	62;"	p	line:62	file:	signature:(unsigned int address)
MFR24J40_message_read_short	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	434;"	f	line:434	signature:(unsigned char address)
MFR24J40_message_read_short	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	60;"	p	line:60	file:	signature:(unsigned char address)
MFR24J40_message_send_long	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	461;"	f	line:461	signature:(unsigned int address, unsigned char message)
MFR24J40_message_send_long	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	61;"	p	line:61	file:	signature:(unsigned int address, unsigned char message)
MFR24J40_message_send_short	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	404;"	f	line:404	signature:(unsigned char address, unsigned char message)
MFR24J40_message_send_short	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	59;"	p	line:59	file:	signature:(unsigned char address, unsigned char message)
OUTPUT_PIN::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	39;"	d	line:39
PACON2::0x18	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	2;"	d	line:2
PC_INTERFACE::0x10	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	85;"	d	line:85
PC_INTERFACE_ADDR::0x000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	44;"	d	line:44
RFCON0::0x200	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	8;"	d	line:8
RFCON1::0x201	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	9;"	d	line:9
RFCON2::0x202	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	10;"	d	line:10
RFCON3::0x203	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	11;"	d	line:11
RFCON6::0x206	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	12;"	d	line:12
RFCON7::0x207	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	13;"	d	line:13
RFCON8::0x208	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	14;"	d	line:14
RFCTL::0x36	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	4;"	d	line:4
ROBOTIC_ARM::0x05	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	77;"	d	line:77
ROBOTIC_ARM_ADDR::0x570	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	52;"	d	line:52
ROBOTIC_ARM_G1_ADRR::0x571	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	53;"	d	line:53
ROBOTIC_ARM_G2_ADRR::0x572	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	54;"	d	line:54
ROBOTIC_ARM_G3_ADRR::0x573	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	55;"	d	line:55
ROBOTIC_ARM_G4_ADRR::0x574	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	56;"	d	line:56
ROBOTIC_ARM_G5_ADRR::0x575	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	57;"	d	line:57
ROBOTIC_ARM_G6_ADRR::0x576	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	58;"	d	line:58
ROBOTIC_ARM_GRIPPER_ADRR::0x571	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	59;"	d	line:59
RXBnCON	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	70;"	m	line:70	file:
RXBnCON	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	113;"	m	line:113
RXBn_list	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	72;"	v	line:72
RXF0_ON::0b0000000000000001	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	38;"	d	line:38
RXF10_ON::0b0000010000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	48;"	d	line:48
RXF11_ON::0b0000100000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	49;"	d	line:49
RXF12_ON::0b0001000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	50;"	d	line:50
RXF13_ON::0b0010000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	51;"	d	line:51
RXF14_ON::0b0100000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	52;"	d	line:52
RXF15_ON::0b1000000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	53;"	d	line:53
RXF1_ON::0b0000000000000010	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	39;"	d	line:39
RXF2_ON::0b0000000000000100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	40;"	d	line:40
RXF3_ON::0b0000000000001000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	41;"	d	line:41
RXF4_ON::0b0000000000010000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	42;"	d	line:42
RXF5_ON::0b0000000000100000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	43;"	d	line:43
RXF6_ON::0b0000000001000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	44;"	d	line:44
RXF7_ON::0b0000000010000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	45;"	d	line:45
RXF8_ON::0b0000000100000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	46;"	d	line:46
RXF9_ON::0b0000001000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	47;"	d	line:47
RXF_ALL_OFF::0b0000000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	54;"	d	line:54
RXF_ALL_ON::0b1111111111111111	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	37;"	d	line:37
RXFnSIDH	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	58;"	m	line:58	file:
RXFn_list	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	60;"	v	line:60
RX_B0::6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	54;"	d	line:54
RX_B1::7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	55;"	d	line:55
SENSOR_ALL_ADDR::0x600	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	61;"	d	line:61
SENSOR_BWA_ADDR::0x610	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	62;"	d	line:62
SENSOR_BWA_SASS2300::0x08	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	78;"	d	line:78
SENSOR_BWA_SASS2300_ADDR::0x611	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	63;"	d	line:63
SENSOR_CWA_TIC_ADDR::0x620	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	64;"	d	line:64
SENSOR_CWA_TIC_CAM::0x09	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	79;"	d	line:79
SENSOR_CWA_TIC_CAM_ADDR::0x621	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	65;"	d	line:65
SENSOR_CWA_TIC_CHEMPRO100::0x0A	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	80;"	d	line:80
SENSOR_CWA_TIC_CHEMPRO100_ADDR::0x622	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	66;"	d	line:66
SENSOR_CWA_TIC_MULTIRAEPLUS::0x0B	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	81;"	d	line:81
SENSOR_CWA_TIC_MULTIRAEPLUS_ADDR::0x623	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	67;"	d	line:67
SENSOR_EXP::0x0E	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	84;"	d	line:84
SENSOR_EXP_ADDR::0x640	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	71;"	d	line:71
SENSOR_EXP_CODE::0xFF	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	88;"	d	line:88
SENSOR_EXP_WARNING::0x00	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	89;"	d	line:89
SENSOR_ON_BOARD_LASER_RANGE_FINDER::0x00	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	75;"	d	line:75
SENSOR_ON_BOARD_LASER_RANGE_FINDER_ADDR::0x4FF	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	46;"	d	line:46
SENSOR_RWA_ADDR::0x630	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	68;"	d	line:68
SENSOR_RWA_ANPDR77::0x0C	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	82;"	d	line:82
SENSOR_RWA_ANPDR77_ADDR::0x631	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	69;"	d	line:69
SENSOR_RWA_IDENTIFINDER::0x0D	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	83;"	d	line:83
SENSOR_RWA_IDENTIFINDER_ADDR::0x632	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	70;"	d	line:70
SLPCON1::0x220	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	15;"	d	line:15
SOFTRST::0x24	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	1;"	d	line:1
SPI_BUFFER_SIZE_RX::10	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	29;"	d	line:29
SPI_BUFFER_SIZE_TX::10	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	28;"	d	line:28
TXBnCON	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	79;"	m	line:79	file:
TXBnCON	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	119;"	m	line:119
TXBn_list	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	81;"	v	line:81
TXSTBL::0x2E	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\mrf24j40.h	3;"	d	line:3
TX_B0::6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	56;"	d	line:56
TX_B1::7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	57;"	d	line:57
TX_B2::8	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	58;"	d	line:58
UNKNOWN_DEVICE::0x7FF	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	72;"	d	line:72
VEHICLE::0x04	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	76;"	d	line:76
VEHICLE_ADDR::0x500	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	50;"	d	line:50
VERSION::"Version1.0"	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\version.h	31;"	d	line:31
_CAN_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	23;"	d	line:23
_CAN_INTERFACE_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	23;"	d	line:23
_IO_CFG_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	23;"	d	line:23
_MAIN_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\main.h	22;"	d	line:22
_RICETRASMETTITORE	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	23;"	d	line:23
_SPI_INTERFACE_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	22;"	d	line:22
address_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	436;"	l	line:436
address_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	501;"	l	line:501
address_write	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	406;"	l	line:406
address_write	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	463;"	l	line:463
buf_test	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	306;"	l	line:306
buf_test	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	445;"	l	line:445
buffer_index	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	640;"	l	line:640
buffer_index	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	305;"	l	line:305
buffer_index	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	446;"	l	line:446
buffer_index	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	596;"	l	line:596
buffer_priority	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	303;"	l	line:303	file:
buffer_rx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	47;"	m	line:47	struct:CAN_STATUS	file:
buffer_rx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	126;"	m	line:126	struct:CAN_STATUS
buffer_rx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	30;"	m	line:30	struct:spi_status_struct	file:
buffer_rx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	37;"	m	line:37	struct:spi_status_struct
buffer_rx_error_generic	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	48;"	m	line:48	struct:CAN_STATUS	file:
buffer_rx_error_generic	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	127;"	m	line:127	struct:CAN_STATUS
buffer_rx_error_overflow	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	49;"	m	line:49	struct:CAN_STATUS	file:
buffer_rx_error_overflow	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	128;"	m	line:128	struct:CAN_STATUS
buffer_rx_error_passive	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	51;"	m	line:51	struct:CAN_STATUS	file:
buffer_rx_error_passive	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	130;"	m	line:130	struct:CAN_STATUS
buffer_rx_error_warning	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	50;"	m	line:50	struct:CAN_STATUS	file:
buffer_rx_error_warning	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	129;"	m	line:129	struct:CAN_STATUS
buffer_rx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	46;"	m	line:46	struct:CAN_STATUS	file:
buffer_rx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	125;"	m	line:125	struct:CAN_STATUS
buffer_rx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	29;"	m	line:29	struct:spi_status_struct	file:
buffer_rx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	36;"	m	line:36	struct:spi_status_struct
buffer_rx_overflow	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	31;"	m	line:31	struct:spi_status_struct	file:
buffer_rx_overflow	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	38;"	m	line:38	struct:spi_status_struct
buffer_temp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	302;"	l	line:302	file:
buffer_temp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	444;"	l	line:444	file:
buffer_tx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	41;"	m	line:41	struct:CAN_STATUS	file:
buffer_tx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	120;"	m	line:120	struct:CAN_STATUS
buffer_tx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	28;"	m	line:28	struct:spi_status_struct	file:
buffer_tx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	35;"	m	line:35	struct:spi_status_struct
buffer_tx_error_off	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	44;"	m	line:44	struct:CAN_STATUS	file:
buffer_tx_error_off	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	123;"	m	line:123	struct:CAN_STATUS
buffer_tx_error_passive	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	43;"	m	line:43	struct:CAN_STATUS	file:
buffer_tx_error_passive	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	122;"	m	line:122	struct:CAN_STATUS
buffer_tx_error_warning	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	42;"	m	line:42	struct:CAN_STATUS	file:
buffer_tx_error_warning	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	121;"	m	line:121	struct:CAN_STATUS
buffer_tx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	40;"	m	line:40	struct:CAN_STATUS	file:
buffer_tx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	119;"	m	line:119	struct:CAN_STATUS
buffer_tx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	27;"	m	line:27	struct:spi_status_struct	file:
buffer_tx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	34;"	m	line:34	struct:spi_status_struct
button_sw2::PORTBbits.RB0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	74;"	d	line:74
button_sw2_tris::TRISBbits.TRISB0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	73;"	d	line:73
can_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	525;"	f	line:525	signature:(CAN_MESSAGE *data_read)
can_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	173;"	p	line:173	signature:(CAN_MESSAGE *data_read)
can_buffer_rx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	68;"	v	line:68
can_buffer_rx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	71;"	v	line:71
can_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	442;"	f	line:442	signature:(void)
can_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	170;"	p	line:170	signature:(void)
can_buffer_rx_loaded	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	79;"	v	line:79
can_buffer_rx_loaded_update	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	732;"	f	line:732	signature:(void)
can_buffer_rx_loaded_update	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	83;"	p	line:83	file:	signature:(void)
can_buffer_rx_mask::((~can_buffer_tx_mask>>1)|0x3)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	57;"	d	line:57	file:
can_buffer_rx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	73;"	v	line:73
can_buffer_rx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	72;"	v	line:72
can_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	300;"	f	line:300	signature:(void)
can_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	164;"	p	line:164	signature:(void)
can_buffer_set_priority	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	847;"	f	line:847	signature:(unsigned char buffer_index, unsigned char priority)
can_buffer_set_priority	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	171;"	p	line:171	signature:(unsigned char buffer_index, unsigned char priority)
can_buffer_tx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	62;"	v	line:62
can_buffer_tx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	63;"	v	line:63
can_buffer_tx_free	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	78;"	v	line:78
can_buffer_tx_free_update	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	700;"	f	line:700	signature:(void)
can_buffer_tx_free_update	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	82;"	p	line:82	file:	signature:(void)
can_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	244;"	f	line:244	signature:(CAN_MESSAGE *data_write)
can_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	161;"	p	line:161	signature:(CAN_MESSAGE *data_write)
can_buffer_tx_mask	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	77;"	v	line:77
can_buffer_tx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	65;"	v	line:65
can_buffer_tx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	64;"	v	line:64
can_bus_disable_terminator::can_bus_res=0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	29;"	d	line:29
can_bus_enable_terminator::can_bus_res=1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	28;"	d	line:28
can_bus_res::PORTDbits.RD3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	58;"	d	line:58
can_bus_res_tris::TRISDbits.TRISD3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	57;"	d	line:57
can_bus_rx_tris::TRISBbits.TRISB3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	55;"	d	line:55
can_bus_tx_tris::TRISBbits.TRISB2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	53;"	d	line:53
can_error_handle	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	770;"	f	line:770	signature:(unsigned char *error_message, unsigned char *length)
can_error_handle	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	176;"	p	line:176	signature:(unsigned char *error_message, unsigned char *length)
can_get_rx_data_size	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	576;"	f	line:576	signature:(void)
can_get_tx_buffer_empty_space	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	422;"	f	line:422	signature:(void)
can_get_tx_buffer_empty_space	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	167;"	p	line:167	signature:(void)
can_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	106;"	f	line:106	signature:(unsigned char global_interrupt, unsigned char prog_interrupt, unsigned char prog_buffer_mode, unsigned char* sync_param)
can_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	157;"	p	line:157	signature:(unsigned char global_interrupt, unsigned char prog_interrupt, unsigned char prog_buffer_mode, unsigned char* sync_param)
can_init_auto_rtr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	496;"	f	line:496	signature:(unsigned char prog_buffer, unsigned char filter)
can_init_baudrate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	415;"	f	line:415	signature:(unsigned char SJW, unsigned char PRSEG, unsigned char PS1, unsigned char PS2, unsigned char brp)
can_init_baudrate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	151;"	p	line:151	signature:(unsigned char SJW, unsigned char PRSEG, unsigned char PS1, unsigned char PS2, unsigned char brp)
can_init_baudrate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	197;"	p	line:197	signature:(unsigned char SJW, unsigned char PRSEG, unsigned char PS1, unsigned char PS2, unsigned char brp)
can_init_filter_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	221;"	f	line:221	signature:(unsigned char filter, unsigned char buffer)
can_init_filter_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	144;"	p	line:144	signature:(unsigned char filter, unsigned char buffer)
can_init_filter_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	189;"	p	line:189	signature:(unsigned char filter, unsigned char buffer)
can_init_filter_enable	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	194;"	f	line:194	signature:(unsigned int filter)
can_init_filter_enable	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	141;"	p	line:141	signature:(unsigned int filter)
can_init_filter_enable	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	186;"	p	line:186	signature:(unsigned int filter)
can_init_filter_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	379;"	f	line:379	signature:(unsigned char filter, unsigned long filter_id, unsigned char exiden)
can_init_filter_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	148;"	p	line:148	signature:(unsigned char filter, unsigned long filter_id, unsigned char exiden)
can_init_filter_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	193;"	p	line:193	signature:(unsigned char filter, unsigned long filter_id, unsigned char exiden)
can_init_filter_mask	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	303;"	f	line:303	signature:(unsigned char filter, unsigned char mask)
can_init_filter_mask	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	146;"	p	line:146	signature:(unsigned char filter, unsigned char mask)
can_init_filter_mask	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	191;"	p	line:191	signature:(unsigned char filter, unsigned char mask)
can_init_interrupt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	108;"	f	line:108	signature:(unsigned char config_interrupt, unsigned char config_prog_interrupt)
can_init_interrupt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	130;"	p	line:130	signature:(unsigned char config_interrupt, unsigned char config_prog_interrupt)
can_init_mask_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	158;"	f	line:158	signature:(unsigned char mask, unsigned long mask_id, unsigned char exiden)
can_init_mask_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	137;"	p	line:137	signature:(unsigned char mask, unsigned long mask_id, unsigned char exiden)
can_init_mask_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	182;"	p	line:182	signature:(unsigned char mask, unsigned long mask_id, unsigned char exiden)
can_init_prog_buffer_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	133;"	f	line:133	signature:(unsigned char prog_buffer_mode)
can_init_prog_buffer_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	134;"	p	line:134	signature:(unsigned char prog_buffer_mode)
can_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	589;"	f	line:589	signature:(void)
can_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	179;"	p	line:179	signature:(void)
can_load_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	638;"	f	line:638	signature:(unsigned char buffer, CAN_MESSAGE *message)
can_load_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	165;"	p	line:165	signature:(unsigned char buffer, CAN_MESSAGE *message)
can_message	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	28;"	v	line:28
can_message_read_state	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	186;"	l	line:186	file:
can_mode_select	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	529;"	f	line:529	signature:(unsigned char mode)
can_mode_select	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	157;"	p	line:157	signature:(unsigned char mode)
can_op_select	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	553;"	f	line:553	signature:(unsigned char op)
can_op_select	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	155;"	p	line:155	signature:(unsigned char op)
can_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	746;"	f	line:746	signature:(CAN_MESSAGE *can_message, unsigned char buffer_index)
can_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	160;"	p	line:160	signature:(CAN_MESSAGE *can_message, unsigned char buffer_index)
can_search_buffer_free	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	571;"	f	line:571	signature:(void)
can_search_buffer_free	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	90;"	p	line:90	file:	signature:(void)
can_search_buffer_loaded	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	601;"	f	line:601	signature:(void)
can_search_buffer_loaded	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	168;"	p	line:168	signature:(void)
can_spi_initialize	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	72;"	f	line:72	signature:(void)
can_spi_initialize	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	95;"	p	line:95	signature:(void)
can_spi_loop	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	153;"	f	line:153	signature:(void)
can_spi_loop	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.h	96;"	p	line:96	signature:(void)
can_spi_message_read_from_can	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	184;"	f	line:184	signature:(void)
can_spi_message_read_from_can	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	53;"	p	line:53	file:	signature:(void)
can_spi_message_read_from_spi	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	232;"	f	line:232	signature:(void)
can_spi_message_read_from_spi	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	54;"	p	line:54	file:	signature:(void)
can_status	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	60;"	v	line:60
can_terminator::LATDbits.LATD3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	167;"	d	line:167
can_terminator_tris::TRISDbits.TRISD3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	166;"	d	line:166
can_write	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	722;"	f	line:722	signature:(unsigned char buffer)
can_write	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	163;"	p	line:163	signature:(unsigned char buffer)
canid_to_regs	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	811;"	f	line:811	signature:(unsigned char *buffer, unsigned long id, unsigned char exide)
canid_to_regs	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	93;"	p	line:93	file:	signature:(unsigned char *buffer, unsigned long id, unsigned char exide)
chTemp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	231;"	l	line:231
chip_select_disable::{Nop;spi_cs=1;}	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	43;"	d	line:43
chip_select_enable::{spi_cs=0;Nop;}	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	42;"	d	line:42
data	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	46;"	m	line:46	struct:CAN_MESSAGE_STRUCT	file:
data	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	100;"	m	line:100	struct:CAN_MESSAGE_STRUCT
data	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	138;"	m	line:138	struct:CAN_MESSAGE_STRUCT
data_length	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	47;"	m	line:47	struct:CAN_MESSAGE_STRUCT	file:
data_length	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	101;"	m	line:101	struct:CAN_MESSAGE_STRUCT
data_length	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	139;"	m	line:139	struct:CAN_MESSAGE_STRUCT
data_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	301;"	l	line:301
device_type	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	31;"	v	line:31
error_invalid_baudrate	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	53;"	m	line:53	struct:CAN_STATUS	file:
error_invalid_message	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	54;"	m	line:54	struct:CAN_STATUS	file:
error_message	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	32;"	v	line:32
error_message_length	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	33;"	v	line:33
exid_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	51;"	m	line:51	struct:CAN_MESSAGE_STRUCT	file:
exid_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	105;"	m	line:105	struct:CAN_MESSAGE_STRUCT
exid_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	143;"	m	line:143	struct:CAN_MESSAGE_STRUCT
filter_hit	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	49;"	m	line:49	struct:CAN_MESSAGE_STRUCT	file:
filter_hit	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	103;"	m	line:103	struct:CAN_MESSAGE_STRUCT
filter_hit	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	141;"	m	line:141	struct:CAN_MESSAGE_STRUCT
high_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\interrupt\interrupt.h	30;"	p	line:30	signature:(void)
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\interrupt\interrupt.c	29;"	v	line:29
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	573;"	l	line:573
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	603;"	l	line:603
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	748;"	l	line:748
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	109;"	l	line:109
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	246;"	l	line:246
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	702;"	l	line:702
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	734;"	l	line:734
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	74;"	l	line:74
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	136;"	l	line:136
id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	45;"	m	line:45	struct:CAN_MESSAGE_STRUCT	file:
id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	99;"	m	line:99	struct:CAN_MESSAGE_STRUCT
id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	137;"	m	line:137	struct:CAN_MESSAGE_STRUCT
initialize_system	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\main.c	128;"	f	line:128	signature:(void)
initialize_system	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\main.h	28;"	p	line:28	signature:(void)
interrupt_at_high_vector	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\interrupt\interrupt.c	34;"	f	line:34	signature:(void)
j	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	641;"	l	line:641
led_st1::LATDbits.LATD0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	63;"	d	line:63
led_st1_tris::TRISDbits.TRISD0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	62;"	d	line:62
led_st2::LATDbits.LATD1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	66;"	d	line:66
led_st2_tris::TRISDbits.TRISD1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	65;"	d	line:65
led_st3::LATDbits.LATD2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	69;"	d	line:69
led_st3_tris::TRISDbits.TRISD2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	68;"	d	line:68
low_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\interrupt\interrupt.h	29;"	p	line:29	signature:(void)
main	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\main.c	92;"	f	line:92	signature:(void)
main	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\main.h	27;"	p	line:27	signature:(void)
max3160_fast1::LATAbits.LATA1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	119;"	d	line:119
max3160_fast1_tris::TRISAbits.TRISA1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	118;"	d	line:118
max3160_fast2::LATBbits.LATB1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	131;"	d	line:131
max3160_fast2_tris::TRISBbits.TRISB1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	130;"	d	line:130
max3160_full1::LATAbits.LATA5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	125;"	d	line:125
max3160_full1_tris::TRISAbits.TRISA5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	124;"	d	line:124
max3160_full2::LATEbits.LATE2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	137;"	d	line:137
max3160_full2_tris::TRISEbits.TRISE2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	136;"	d	line:136
max3160_rs4851::LATAbits.LATA2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	122;"	d	line:122
max3160_rs4851_tris::TRISAbits.TRISA2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	121;"	d	line:121
max3160_rs4852::LATBbits.LATB4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	134;"	d	line:134
max3160_rs4852_tris::TRISBbits.TRISB4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	133;"	d	line:133
max3160_shdn1::LATAbits.LATA0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	116;"	d	line:116
max3160_shdn1_tris::TRISAbits.TRISA0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	115;"	d	line:115
max3160_shdn2::LATBbits.LATB5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	128;"	d	line:128
max3160_shdn2_tris::TRISBbits.TRISB5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	127;"	d	line:127
mcp2551_rs	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	164;"	d	line:164
mcp2551_rs_tris	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	163;"	d	line:163
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	110;"	l	line:110
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	135;"	l	line:135
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	160;"	l	line:160
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	196;"	l	line:196
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	223;"	l	line:223
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	305;"	l	line:305
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	381;"	l	line:381
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	419;"	l	line:419
ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	642;"	l	line:642
ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	749;"	l	line:749
return_value	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	155;"	l	line:155
return_value	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	263;"	l	line:263
rtr_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.c	52;"	m	line:52	struct:CAN_MESSAGE_STRUCT	file:
rtr_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can.h	106;"	m	line:106	struct:CAN_MESSAGE_STRUCT
rtr_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.h	144;"	m	line:144	struct:CAN_MESSAGE_STRUCT
spi_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	284;"	f	line:284	signature:(unsigned char *data)
spi_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	54;"	p	line:54	signature:(unsigned char *data)
spi_buffer_rx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	38;"	v	line:38
spi_buffer_rx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	42;"	v	line:42
spi_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	229;"	f	line:229	signature:(void)
spi_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	53;"	p	line:53	signature:(void)
spi_buffer_rx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	287;"	l	line:287	file:
spi_buffer_rx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	43;"	v	line:43
spi_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	168;"	f	line:168	signature:(void)
spi_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	52;"	p	line:52	signature:(void)
spi_buffer_tx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	37;"	v	line:37
spi_buffer_tx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	40;"	v	line:40
spi_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	98;"	f	line:98	signature:(unsigned char data)
spi_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	50;"	p	line:50	signature:(unsigned char data)
spi_buffer_tx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	170;"	l	line:170	file:
spi_buffer_tx_seq_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	134;"	f	line:134	signature:(unsigned char *data, unsigned char length)
spi_buffer_tx_seq_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	51;"	p	line:51	signature:(unsigned char *data, unsigned char length)
spi_buffer_tx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	41;"	v	line:41
spi_cs::LATCbits.LATC2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	87;"	d	line:87
spi_cs_tris::TRISCbits.TRISC2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	85;"	d	line:85
spi_get_rx_data_size	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	319;"	f	line:319	signature:(void)
spi_get_rx_data_size	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	55;"	p	line:55	signature:(void)
spi_get_tx_buffer_empty_space	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	211;"	f	line:211	signature:(void)
spi_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	57;"	f	line:57	signature:(void)
spi_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	49;"	p	line:49	signature:(void)
spi_message	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	29;"	v	line:29
spi_message_read_state	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	234;"	l	line:234	file:
spi_sck::LATCbits.LATC3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	92;"	d	line:92
spi_sck_tris::TRISCbits.TRISC3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	90;"	d	line:90
spi_sdi::PORTCbits.RC4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	97;"	d	line:97
spi_sdi_tris::TRISCbits.TRISC4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	95;"	d	line:95
spi_sdo::LATCbits.LATC5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	102;"	d	line:102
spi_sdo_tris::TRISCbits.TRISC5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	100;"	d	line:100
spi_status	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	35;"	v	line:35
spi_status_struct	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.c	25;"	s	line:25	file:
spi_status_struct	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\spi_interface.h	32;"	s	line:32
switch_sw1::PORTCbits.RC0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	79;"	d	line:79
switch_sw1_to_sw6::PORTC	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	104;"	d	line:104
switch_sw1_tris::TRISCbits.TRISC0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	78;"	d	line:78
switch_sw2::PORTCbits.RC1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	82;"	d	line:82
switch_sw2_tris::TRISCbits.TRISC1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	81;"	d	line:81
switch_sw3::PORTCbits.RC2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	86;"	d	line:86
switch_sw3_tris::TRISCbits.TRISC2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	84;"	d	line:84
switch_sw4::PORTCbits.RC3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	91;"	d	line:91
switch_sw4_tris::TRISCbits.TRISC3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	89;"	d	line:89
switch_sw5::PORTCbits.RC4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	96;"	d	line:96
switch_sw5_tris::TRISCbits.TRISC4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	94;"	d	line:94
switch_sw6::PORTCbits.RC5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	101;"	d	line:101
switch_sw6_tris::TRISCbits.TRISC5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	99;"	d	line:99
switch_sw7::PORTEbits.RE0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	107;"	d	line:107
switch_sw7_to_sw8::PORTE	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	112;"	d	line:112
switch_sw7_tris::TRISEbits.TRISE0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	106;"	d	line:106
switch_sw8::PORTEbits.RE1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	110;"	d	line:110
switch_sw8_tris::TRISEbits.TRISE1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	109;"	d	line:109
trasparent_can_state_machine	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	261;"	f	line:261	signature:(unsigned char current_state)
trasparent_can_state_machine	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	55;"	p	line:55	file:	signature:(unsigned char current_state)
trasparent_spi_state_machine	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	299;"	f	line:299	signature:(unsigned char current_state)
trasparent_spi_state_machine	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\ricetrasmettitore.c	56;"	p	line:56	file:	signature:(unsigned char current_state)
txbnie_flag	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\user\can_interface.c	309;"	l	line:309
uart1_rs485_tx_enable::LATDbits.LATD4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	45;"	d	line:45
uart1_rs485_tx_enable_tris::TRISDbits.TRISD4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	44;"	d	line:44
uart1_rx_tris::TRISCbits.TRISC7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	43;"	d	line:43
uart1_tx_tris::TRISCbits.TRISC6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	42;"	d	line:42
uart2_rs485_tx_enable::LATDbits.LATD5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	50;"	d	line:50
uart2_rs485_tx_enable_tris::TRISDbits.TRISD5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	49;"	d	line:49
uart2_rx_tris::TRISDbits.TRISD7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	48;"	d	line:48
uart2_tx_tris::TRISDbits.TRISD6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Ricetrasmettitore MRF24j40ma\system\io_cfg.h	47;"	d	line:47
