!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
B0::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	48;"	d	line:48
B1::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	49;"	d	line:49
B2::2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	50;"	d	line:50
B3::3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	51;"	d	line:51
B4::4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	52;"	d	line:52
B5::5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	53;"	d	line:53
BUFFER_SIZE::100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	26;"	d	line:26	file:
CAN_1000kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	55;"	v	line:55
CAN_1000kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	60;"	v	line:60
CAN_125kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	58;"	v	line:58
CAN_125kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	63;"	v	line:63
CAN_250kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	57;"	v	line:57
CAN_250kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	62;"	v	line:62
CAN_500kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	56;"	v	line:56
CAN_500kbps	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	61;"	v	line:61
CAN_ALL_MESSAGE_ACCEPTED::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	42;"	d	line:42
CAN_BUFFER_SIZE_RX::64	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	33;"	d	line:33
CAN_BUFFER_SIZE_TX::64	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	32;"	d	line:32
CAN_CONFIG::CAN_INTERRUPT_TX_ALL_OFF|CAN_I	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	109;"	d	line:109
CAN_CONFIGURATION_OP::4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	30;"	d	line:30
CAN_CONFIG_PROG::CAN_INTERRUPT_PROG_ALL_OFF|CAN	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	110;"	d	line:110
CAN_DISABLE_SLEEP_OP::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	33;"	d	line:33
CAN_INTERRUPT_ERROR_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	100;"	d	line:100
CAN_INTERRUPT_ERROR_ON::0b00100000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	99;"	d	line:99
CAN_INTERRUPT_MESSAGE_ERROR_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	105;"	d	line:105
CAN_INTERRUPT_MESSAGE_ERROR_ON::0b10000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	103;"	d	line:103
CAN_INTERRUPT_PROG0_ON::0b00000100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	76;"	d	line:76
CAN_INTERRUPT_PROG1_ON::0b00001000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	77;"	d	line:77
CAN_INTERRUPT_PROG2_ON::0b00010000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	78;"	d	line:78
CAN_INTERRUPT_PROG3_ON::0b00100000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	79;"	d	line:79
CAN_INTERRUPT_PROG4_ON::0b01000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	80;"	d	line:80
CAN_INTERRUPT_PROG5_ON::0b10000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	81;"	d	line:81
CAN_INTERRUPT_PROG_ALL_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	82;"	d	line:82
CAN_INTERRUPT_PROG_ALL_ON::0b11111100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	75;"	d	line:75
CAN_INTERRUPT_RX0_ON::0b00000001	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	86;"	d	line:86
CAN_INTERRUPT_RX1_ON::0b00000010	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	85;"	d	line:85
CAN_INTERRUPT_RX_ALL_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	87;"	d	line:87
CAN_INTERRUPT_RX_ALL_ON::0b00000011	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	84;"	d	line:84
CAN_INTERRUPT_TX0_ON::0b00000100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	92;"	d	line:92
CAN_INTERRUPT_TX1_ON::0b00001000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	93;"	d	line:93
CAN_INTERRUPT_TX2_ON::0b00010000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	94;"	d	line:94
CAN_INTERRUPT_TX_ALL_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	95;"	d	line:95
CAN_INTERRUPT_TX_ALL_ON::0b00011100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	91;"	d	line:91
CAN_INTERRUPT_WAKE_UP_ACTIVITY_OFF::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	102;"	d	line:102
CAN_INTERRUPT_WAKE_UP_ACTIVITY_ON::0b01000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	101;"	d	line:101
CAN_LISTEN_ONLY_OP::3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	31;"	d	line:31
CAN_LOOPBACK_OP::2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	32;"	d	line:32
CAN_MESSAGE	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	124;"	t	line:124
CAN_MESSAGE	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	148;"	t	line:148
CAN_MESSAGE_STRUCT	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	42;"	s	line:42	file:
CAN_MESSAGE_STRUCT	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	95;"	s	line:95
CAN_MESSAGE_STRUCT	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	133;"	s	line:133
CAN_NORMAL_OP::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	34;"	d	line:34
CAN_ONLY_EXID_ACCEPTED::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	43;"	d	line:43
CAN_PROG_B0_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	58;"	d	line:58
CAN_PROG_B0_TX::0b00000100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	65;"	d	line:65
CAN_PROG_B1_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	59;"	d	line:59
CAN_PROG_B1_TX::0b00001000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	66;"	d	line:66
CAN_PROG_B2_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	60;"	d	line:60
CAN_PROG_B2_TX::0b00010000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	67;"	d	line:67
CAN_PROG_B3_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	61;"	d	line:61
CAN_PROG_B3_TX::0b00100000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	68;"	d	line:68
CAN_PROG_B4_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	62;"	d	line:62
CAN_PROG_B4_TX::0b01000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	69;"	d	line:69
CAN_PROG_B5_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	63;"	d	line:63
CAN_PROG_B5_TX::0b10000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	70;"	d	line:70
CAN_PROG_Bn_RX::0b00000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	64;"	d	line:64
CAN_PROG_Bn_TX::0b11111100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	71;"	d	line:71
CAN_RX_FILTER1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	68;"	e	line:68	enum:CAN_RX_FLAGS
CAN_RX_FILTER10	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	77;"	e	line:77	enum:CAN_RX_FLAGS
CAN_RX_FILTER11	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	78;"	e	line:78	enum:CAN_RX_FLAGS
CAN_RX_FILTER12	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	79;"	e	line:79	enum:CAN_RX_FLAGS
CAN_RX_FILTER13	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	80;"	e	line:80	enum:CAN_RX_FLAGS
CAN_RX_FILTER14	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	81;"	e	line:81	enum:CAN_RX_FLAGS
CAN_RX_FILTER15	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	82;"	e	line:82	enum:CAN_RX_FLAGS
CAN_RX_FILTER16	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	83;"	e	line:83	enum:CAN_RX_FLAGS
CAN_RX_FILTER2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	69;"	e	line:69	enum:CAN_RX_FLAGS
CAN_RX_FILTER3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	70;"	e	line:70	enum:CAN_RX_FLAGS
CAN_RX_FILTER4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	71;"	e	line:71	enum:CAN_RX_FLAGS
CAN_RX_FILTER5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	72;"	e	line:72	enum:CAN_RX_FLAGS
CAN_RX_FILTER6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	73;"	e	line:73	enum:CAN_RX_FLAGS
CAN_RX_FILTER7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	74;"	e	line:74	enum:CAN_RX_FLAGS
CAN_RX_FILTER8	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	75;"	e	line:75	enum:CAN_RX_FLAGS
CAN_RX_FILTER9	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	76;"	e	line:76	enum:CAN_RX_FLAGS
CAN_RX_FILTER_BITS	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	66;"	e	line:66	enum:CAN_RX_FLAGS
CAN_RX_FLAGS	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	64;"	g	line:64
CAN_RX_INVALID_MSG	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	87;"	e	line:87	enum:CAN_RX_FLAGS
CAN_RX_OVERFLOW	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	85;"	e	line:85	enum:CAN_RX_FLAGS
CAN_RX_RTR_FRAME	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	91;"	e	line:91	enum:CAN_RX_FLAGS
CAN_RX_XTD_FRAME	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	89;"	e	line:89	enum:CAN_RX_FLAGS
CAN_STATUS	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	38;"	s	line:38	file:
CAN_STATUS	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	117;"	s	line:117
CRYSTAL_FREQUENCY_MHZ::16	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	29;"	d	line:29
CUSTOM_DEVICE::0x11	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	87;"	d	line:87
ENHANCED_FIFO_MODE::2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	39;"	d	line:39
ENHANCED_LEGACY_MODE::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	38;"	d	line:38
EWIN_temp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	594;"	l	line:594
FOSC_MHZ::CRYSTAL_FREQUENCY_MHZ	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	33;"	d	line:33
FOSC_MHZ::CRYSTAL_FREQUENCY_MHZ*4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	31;"	d	line:31
HEADER::'$'	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	39;"	d	line:39
INPUT_PIN::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	38;"	d	line:38
INTERRUPT_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\interrupt\interrupt.h	22;"	d	line:22
LEGACY_MODE::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	37;"	d	line:37
MAX3160_DISABLE1::(max3160_shdn1=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	134;"	d	line:134
MAX3160_DISABLE2::(max3160_shdn2=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	135;"	d	line:135
MAX3160_DISABLE::{if(uart_number==1)max3160_shd	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	118;"	d	line:118
MAX3160_DISABLE_DEBUG::{if(uart_number==1)max3160_shd	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	124;"	d	line:124
MAX3160_ENABLE1::(max3160_shdn1=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	132;"	d	line:132
MAX3160_ENABLE2::(max3160_shdn2=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	133;"	d	line:133
MAX3160_ENABLE::{if(uart_number==1)max3160_shd	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	117;"	d	line:117
MAX3160_ENABLE_DEBUG::{if(uart_number==1)max3160_shd	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	123;"	d	line:123
MAX3160_ENABLE_RS232::{if(uart_number==1)MAX3160_ENA	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	119;"	d	line:119
MAX3160_ENABLE_RS232_1::{max3160_rs4851=0;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	146;"	d	line:146
MAX3160_ENABLE_RS232_2::{max3160_rs4852=0;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	147;"	d	line:147
MAX3160_ENABLE_RS232_DEBUG::{if(uart_number==1)MAX3160_ENA	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	125;"	d	line:125
MAX3160_ENABLE_RS422::{if(uart_number==1)MAX3160_ENA	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	121;"	d	line:121
MAX3160_ENABLE_RS422_1::{max3160_rs4851=1;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	144;"	d	line:144
MAX3160_ENABLE_RS422_2::{max3160_rs4852=1;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	145;"	d	line:145
MAX3160_ENABLE_RS422_DEBUG::{if(uart_number==1)MAX3160_ENA	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	127;"	d	line:127
MAX3160_ENABLE_RS485::{if(uart_number==1)MAX3160_ENA	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	120;"	d	line:120
MAX3160_ENABLE_RS485_1::{max3160_rs4851=1;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	142;"	d	line:142
MAX3160_ENABLE_RS485_2::{max3160_rs4852=1;max3160_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	143;"	d	line:143
MAX3160_ENABLE_RS485_DEBUG::{if(uart_number==1)MAX3160_ENA	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	126;"	d	line:126
MAX3160_FULL_DUPLEX1::(max3160_full1=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	149;"	d	line:149
MAX3160_FULL_DUPLEX2::(max3160_full2=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	150;"	d	line:150
MAX3160_HALF_DUPLEX1::(max3160_full1=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	151;"	d	line:151
MAX3160_HALF_DUPLEX2::(max3160_full2=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	152;"	d	line:152
MAX3160_SLEW_CRTL_OFF1::(max3160_fast1=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	137;"	d	line:137
MAX3160_SLEW_CRTL_OFF2::(max3160_fast2=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	138;"	d	line:138
MAX3160_SLEW_CRTL_ON1::(max3160_fast1=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	139;"	d	line:139
MAX3160_SLEW_CRTL_ON2::(max3160_fast2=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	140;"	d	line:140
MCP2551_TERMINATOR_DISABLE::(can_terminator=0)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	163;"	d	line:163
MCP2551_TERMINATOR_ENABLE::(can_terminator=1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	162;"	d	line:162
OUTPUT_PIN::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	39;"	d	line:39
PC_INTERFACE::0x10	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	86;"	d	line:86
PC_INTERFACE_ADDR::0x000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	45;"	d	line:45
ROBOTIC_ARM::0x05	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	78;"	d	line:78
ROBOTIC_ARM_ADDR::0x570	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	53;"	d	line:53
ROBOTIC_ARM_G1_ADRR::0x571	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	54;"	d	line:54
ROBOTIC_ARM_G2_ADRR::0x572	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	55;"	d	line:55
ROBOTIC_ARM_G3_ADRR::0x573	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	56;"	d	line:56
ROBOTIC_ARM_G4_ADRR::0x574	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	57;"	d	line:57
ROBOTIC_ARM_G5_ADRR::0x575	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	58;"	d	line:58
ROBOTIC_ARM_G6_ADRR::0x576	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	59;"	d	line:59
ROBOTIC_ARM_GRIPPER_ADRR::0x571	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	60;"	d	line:60
RS232::0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	50;"	d	line:50
RS485::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	49;"	d	line:49
RXBnCON	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	71;"	m	line:71	file:
RXBnCON	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	113;"	m	line:113
RXBn_list	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	73;"	v	line:73
RXF0_ON::0b0000000000000001	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	38;"	d	line:38
RXF10_ON::0b0000010000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	48;"	d	line:48
RXF11_ON::0b0000100000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	49;"	d	line:49
RXF12_ON::0b0001000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	50;"	d	line:50
RXF13_ON::0b0010000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	51;"	d	line:51
RXF14_ON::0b0100000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	52;"	d	line:52
RXF15_ON::0b1000000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	53;"	d	line:53
RXF1_ON::0b0000000000000010	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	39;"	d	line:39
RXF2_ON::0b0000000000000100	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	40;"	d	line:40
RXF3_ON::0b0000000000001000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	41;"	d	line:41
RXF4_ON::0b0000000000010000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	42;"	d	line:42
RXF5_ON::0b0000000000100000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	43;"	d	line:43
RXF6_ON::0b0000000001000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	44;"	d	line:44
RXF7_ON::0b0000000010000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	45;"	d	line:45
RXF8_ON::0b0000000100000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	46;"	d	line:46
RXF9_ON::0b0000001000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	47;"	d	line:47
RXF_ALL_OFF::0b0000000000000000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	54;"	d	line:54
RXF_ALL_ON::0b1111111111111111	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	37;"	d	line:37
RXFnSIDH	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	59;"	m	line:59	file:
RXFn_list	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	61;"	v	line:61
RX_B0::6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	54;"	d	line:54
RX_B1::7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	55;"	d	line:55
SENSOR_ALL_ADDR::0x600	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	62;"	d	line:62
SENSOR_BWA_ADDR::0x610	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	63;"	d	line:63
SENSOR_BWA_SASS2300::0x08	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	79;"	d	line:79
SENSOR_BWA_SASS2300_ADDR::0x611	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	64;"	d	line:64
SENSOR_CWA_TIC_ADDR::0x620	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	65;"	d	line:65
SENSOR_CWA_TIC_CAM::0x09	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	80;"	d	line:80
SENSOR_CWA_TIC_CAM_ADDR::0x621	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	66;"	d	line:66
SENSOR_CWA_TIC_CHEMPRO100::0x0A	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	81;"	d	line:81
SENSOR_CWA_TIC_CHEMPRO100_ADDR::0x622	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	67;"	d	line:67
SENSOR_CWA_TIC_MULTIRAEPLUS::0x0B	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	82;"	d	line:82
SENSOR_CWA_TIC_MULTIRAEPLUS_ADDR::0x623	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	68;"	d	line:68
SENSOR_EXP::0x0E	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	85;"	d	line:85
SENSOR_EXP_ADDR::0x640	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	72;"	d	line:72
SENSOR_EXP_CODE::0xFF	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	89;"	d	line:89
SENSOR_EXP_WARNING::0x00	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	90;"	d	line:90
SENSOR_ON_BOARD_LASER_RANGE_FINDER::0x00	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	76;"	d	line:76
SENSOR_ON_BOARD_LASER_RANGE_FINDER_ADDR::0x4FF	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	47;"	d	line:47
SENSOR_RWA_ADDR::0x630	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	69;"	d	line:69
SENSOR_RWA_ANPDR77::0x0C	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	83;"	d	line:83
SENSOR_RWA_ANPDR77_ADDR::0x631	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	70;"	d	line:70
SENSOR_RWA_IDENTIFINDER::0x0D	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	84;"	d	line:84
SENSOR_RWA_IDENTIFINDER_ADDR::0x632	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	71;"	d	line:71
TXBnCON	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	80;"	m	line:80	file:
TXBnCON	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	119;"	m	line:119
TXBn_list	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	82;"	v	line:82
TX_B0::6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	56;"	d	line:56
TX_B1::7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	57;"	d	line:57
TX_B2::8	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	58;"	d	line:58
UART1_BAUD_CONFIG::(BAUD_16_BIT_RATE&BAUD_AUTO_OF	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	34;"	d	line:34
UART1_BAUD_RATE::9600	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	45;"	d	line:45
UART1_BUFFER_SIZE_RX::10	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	30;"	d	line:30
UART1_BUFFER_SIZE_TX::350	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	29;"	d	line:29
UART1_CONFIG::USART_TX_INT_OFF&USART_RX_INT_	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	36;"	d	line:36
UART1_INTERRUPT_RX::(UART1_CONFIG&0x40)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	40;"	d	line:40
UART1_INTERRUPT_TX::(UART1_CONFIG&0x80)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	39;"	d	line:39
UART2_BAUD_CONFIG::(BAUD_16_BIT_RATE&BAUD_AUTO_OF	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	35;"	d	line:35
UART2_BAUD_RATE::9600	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	46;"	d	line:46
UART2_BUFFER_SIZE_RX::1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	32;"	d	line:32
UART2_BUFFER_SIZE_TX::30	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	31;"	d	line:31
UART2_CONFIG::USART_TX_INT_OFF&USART_RX_INT_	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	37;"	d	line:37
UART2_INTERRUPT_RX::(UART2_CONFIG&0x40)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	42;"	d	line:42
UART2_INTERRUPT_TX::(UART2_CONFIG&0x80)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	41;"	d	line:41
UNKNOWN_DEVICE::0x7FF	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	73;"	d	line:73
VEHICLE::0x04	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	77;"	d	line:77
VEHICLE_ADDR::0x500	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	51;"	d	line:51
VERSION::"Version2.0"	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\version.h	51;"	d	line:51
_CAN_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	23;"	d	line:23
_CAN_INTERFACE_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	23;"	d	line:23
_CAN_TO_RS232_CONVERTER	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	23;"	d	line:23
_GLOBAL_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\global.h	23;"	d	line:23
_IO_CFG_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	23;"	d	line:23
_MAIN_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\main.h	22;"	d	line:22
_UART_INTERFACE_H	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	23;"	d	line:23
buf_test	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	306;"	l	line:306
buf_test	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	445;"	l	line:445
buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	41;"	v	line:41
buffer_index	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	641;"	l	line:641
buffer_index	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	305;"	l	line:305
buffer_index	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	446;"	l	line:446
buffer_index	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	597;"	l	line:597
buffer_priority	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	303;"	l	line:303	file:
buffer_rx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	47;"	m	line:47	struct:CAN_STATUS	file:
buffer_rx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	126;"	m	line:126	struct:CAN_STATUS
buffer_rx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	34;"	m	line:34	struct:uart_status	file:
buffer_rx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	65;"	m	line:65	struct:uart_status
buffer_rx_error_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	36;"	m	line:36	struct:uart_status	file:
buffer_rx_error_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	67;"	m	line:67	struct:uart_status
buffer_rx_error_generic	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	48;"	m	line:48	struct:CAN_STATUS	file:
buffer_rx_error_generic	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	127;"	m	line:127	struct:CAN_STATUS
buffer_rx_error_overflow	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	49;"	m	line:49	struct:CAN_STATUS	file:
buffer_rx_error_overflow	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	128;"	m	line:128	struct:CAN_STATUS
buffer_rx_error_passive	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	51;"	m	line:51	struct:CAN_STATUS	file:
buffer_rx_error_passive	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	130;"	m	line:130	struct:CAN_STATUS
buffer_rx_error_warning	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	50;"	m	line:50	struct:CAN_STATUS	file:
buffer_rx_error_warning	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	129;"	m	line:129	struct:CAN_STATUS
buffer_rx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	46;"	m	line:46	struct:CAN_STATUS	file:
buffer_rx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	125;"	m	line:125	struct:CAN_STATUS
buffer_rx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	33;"	m	line:33	struct:uart_status	file:
buffer_rx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	64;"	m	line:64	struct:uart_status
buffer_rx_overflow	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	35;"	m	line:35	struct:uart_status	file:
buffer_rx_overflow	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	66;"	m	line:66	struct:uart_status
buffer_temp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	302;"	l	line:302	file:
buffer_temp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	444;"	l	line:444	file:
buffer_tx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	41;"	m	line:41	struct:CAN_STATUS	file:
buffer_tx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	120;"	m	line:120	struct:CAN_STATUS
buffer_tx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	32;"	m	line:32	struct:uart_status	file:
buffer_tx_empty	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	63;"	m	line:63	struct:uart_status
buffer_tx_error_off	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	44;"	m	line:44	struct:CAN_STATUS	file:
buffer_tx_error_off	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	123;"	m	line:123	struct:CAN_STATUS
buffer_tx_error_passive	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	43;"	m	line:43	struct:CAN_STATUS	file:
buffer_tx_error_passive	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	122;"	m	line:122	struct:CAN_STATUS
buffer_tx_error_warning	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	42;"	m	line:42	struct:CAN_STATUS	file:
buffer_tx_error_warning	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	121;"	m	line:121	struct:CAN_STATUS
buffer_tx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	40;"	m	line:40	struct:CAN_STATUS	file:
buffer_tx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	119;"	m	line:119	struct:CAN_STATUS
buffer_tx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	31;"	m	line:31	struct:uart_status	file:
buffer_tx_full	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	62;"	m	line:62	struct:uart_status
button_sw2::PORTBbits.RB0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	74;"	d	line:74
button_sw2_tris::TRISBbits.TRISB0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	73;"	d	line:73
can_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	526;"	f	line:526	signature:(CAN_MESSAGE *data_read)
can_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	173;"	p	line:173	signature:(CAN_MESSAGE *data_read)
can_buffer_rx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	68;"	v	line:68
can_buffer_rx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	71;"	v	line:71
can_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	442;"	f	line:442	signature:(void)
can_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	170;"	p	line:170	signature:(void)
can_buffer_rx_loaded	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	79;"	v	line:79
can_buffer_rx_loaded_update	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	733;"	f	line:733	signature:(void)
can_buffer_rx_loaded_update	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	83;"	p	line:83	file:	signature:(void)
can_buffer_rx_mask::((~can_buffer_tx_mask>>1)|0x3)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	57;"	d	line:57	file:
can_buffer_rx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	73;"	v	line:73
can_buffer_rx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	72;"	v	line:72
can_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	300;"	f	line:300	signature:(void)
can_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	164;"	p	line:164	signature:(void)
can_buffer_set_priority	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	848;"	f	line:848	signature:(unsigned char buffer_index, unsigned char priority)
can_buffer_set_priority	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	171;"	p	line:171	signature:(unsigned char buffer_index, unsigned char priority)
can_buffer_tx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	62;"	v	line:62
can_buffer_tx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	63;"	v	line:63
can_buffer_tx_free	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	78;"	v	line:78
can_buffer_tx_free_update	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	701;"	f	line:701	signature:(void)
can_buffer_tx_free_update	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	82;"	p	line:82	file:	signature:(void)
can_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	244;"	f	line:244	signature:(CAN_MESSAGE *data_write)
can_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	161;"	p	line:161	signature:(CAN_MESSAGE *data_write)
can_buffer_tx_mask	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	77;"	v	line:77
can_buffer_tx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	65;"	v	line:65
can_buffer_tx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	64;"	v	line:64
can_bus_disable_terminator::can_bus_res=0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	29;"	d	line:29
can_bus_enable_terminator::can_bus_res=1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	28;"	d	line:28
can_bus_res::PORTDbits.RD3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	58;"	d	line:58
can_bus_res_tris::TRISDbits.TRISD3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	57;"	d	line:57
can_bus_rx_tris::TRISBbits.TRISB3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	55;"	d	line:55
can_bus_tx_tris::TRISBbits.TRISB2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	53;"	d	line:53
can_error_handle	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	771;"	f	line:771	signature:(unsigned char *error_message, unsigned char *length)
can_error_handle	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	176;"	p	line:176	signature:(unsigned char *error_message, unsigned char *length)
can_get_rx_data_size	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	577;"	f	line:577	signature:(void)
can_get_tx_buffer_empty_space	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	422;"	f	line:422	signature:(void)
can_get_tx_buffer_empty_space	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	167;"	p	line:167	signature:(void)
can_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	106;"	f	line:106	signature:(unsigned char global_interrupt, unsigned char prog_interrupt, unsigned char prog_buffer_mode, unsigned char* sync_param)
can_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	157;"	p	line:157	signature:(unsigned char global_interrupt, unsigned char prog_interrupt, unsigned char prog_buffer_mode, unsigned char* sync_param)
can_init_auto_rtr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	497;"	f	line:497	signature:(unsigned char prog_buffer, unsigned char filter)
can_init_baudrate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	416;"	f	line:416	signature:(unsigned char SJW, unsigned char PRSEG, unsigned char PS1, unsigned char PS2, unsigned char brp)
can_init_baudrate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	151;"	p	line:151	signature:(unsigned char SJW, unsigned char PRSEG, unsigned char PS1, unsigned char PS2, unsigned char brp)
can_init_baudrate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	197;"	p	line:197	signature:(unsigned char SJW, unsigned char PRSEG, unsigned char PS1, unsigned char PS2, unsigned char brp)
can_init_filter_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	222;"	f	line:222	signature:(unsigned char filter, unsigned char buffer)
can_init_filter_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	144;"	p	line:144	signature:(unsigned char filter, unsigned char buffer)
can_init_filter_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	189;"	p	line:189	signature:(unsigned char filter, unsigned char buffer)
can_init_filter_enable	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	195;"	f	line:195	signature:(unsigned int filter)
can_init_filter_enable	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	141;"	p	line:141	signature:(unsigned int filter)
can_init_filter_enable	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	186;"	p	line:186	signature:(unsigned int filter)
can_init_filter_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	380;"	f	line:380	signature:(unsigned char filter, unsigned long filter_id, unsigned char exiden)
can_init_filter_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	148;"	p	line:148	signature:(unsigned char filter, unsigned long filter_id, unsigned char exiden)
can_init_filter_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	193;"	p	line:193	signature:(unsigned char filter, unsigned long filter_id, unsigned char exiden)
can_init_filter_mask	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	304;"	f	line:304	signature:(unsigned char filter, unsigned char mask)
can_init_filter_mask	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	146;"	p	line:146	signature:(unsigned char filter, unsigned char mask)
can_init_filter_mask	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	191;"	p	line:191	signature:(unsigned char filter, unsigned char mask)
can_init_interrupt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	109;"	f	line:109	signature:(unsigned char config_interrupt, unsigned char config_prog_interrupt)
can_init_interrupt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	130;"	p	line:130	signature:(unsigned char config_interrupt, unsigned char config_prog_interrupt)
can_init_mask_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	159;"	f	line:159	signature:(unsigned char mask, unsigned long mask_id, unsigned char exiden)
can_init_mask_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	137;"	p	line:137	signature:(unsigned char mask, unsigned long mask_id, unsigned char exiden)
can_init_mask_id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	182;"	p	line:182	signature:(unsigned char mask, unsigned long mask_id, unsigned char exiden)
can_init_prog_buffer_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	134;"	f	line:134	signature:(unsigned char prog_buffer_mode)
can_init_prog_buffer_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	134;"	p	line:134	signature:(unsigned char prog_buffer_mode)
can_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	590;"	f	line:590	signature:(void)
can_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	179;"	p	line:179	signature:(void)
can_load_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	639;"	f	line:639	signature:(unsigned char buffer, CAN_MESSAGE *message)
can_load_buffer	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	165;"	p	line:165	signature:(unsigned char buffer, CAN_MESSAGE *message)
can_message	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	29;"	v	line:29
can_message_read_state	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	231;"	l	line:231	file:
can_mode_select	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	530;"	f	line:530	signature:(unsigned char mode)
can_mode_select	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	157;"	p	line:157	signature:(unsigned char mode)
can_op_select	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	554;"	f	line:554	signature:(unsigned char op)
can_op_select	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	155;"	p	line:155	signature:(unsigned char op)
can_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	747;"	f	line:747	signature:(CAN_MESSAGE *can_message, unsigned char buffer_index)
can_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	160;"	p	line:160	signature:(CAN_MESSAGE *can_message, unsigned char buffer_index)
can_search_buffer_free	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	572;"	f	line:572	signature:(void)
can_search_buffer_free	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	91;"	p	line:91	file:	signature:(void)
can_search_buffer_loaded	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	602;"	f	line:602	signature:(void)
can_search_buffer_loaded	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	168;"	p	line:168	signature:(void)
can_status	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	60;"	v	line:60
can_terminator::LATDbits.LATD3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	159;"	d	line:159
can_terminator_tris::TRISDbits.TRISD3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	158;"	d	line:158
can_uart_initialize	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	82;"	f	line:82	signature:(void)
can_uart_initialize	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	133;"	p	line:133	signature:(void)
can_uart_loop	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	183;"	f	line:183	signature:(void)
can_uart_loop	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	134;"	p	line:134	signature:(void)
can_uart_message_read_from_can	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	229;"	f	line:229	signature:(void)
can_uart_message_read_from_can	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	69;"	p	line:69	file:	signature:(void)
can_uart_proc_int_message	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	70;"	p	line:70	file:	signature:(unsigned char message)
can_write	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	723;"	f	line:723	signature:(unsigned char buffer)
can_write	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	163;"	p	line:163	signature:(unsigned char buffer)
canid_to_regs	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	812;"	f	line:812	signature:(unsigned char *buffer, unsigned long id, unsigned char exide)
canid_to_regs	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	94;"	p	line:94	file:	signature:(unsigned char *buffer, unsigned long id, unsigned char exide)
chTemp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	485;"	l	line:485
chTemp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	558;"	l	line:558
cmd_cs	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	45;"	v	line:45
cmd_cs000	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	42;"	v	line:42
cmd_sah	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	44;"	v	line:44
cmd_sas	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	46;"	v	line:46
cmd_ser	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	43;"	v	line:43
configuration_bit	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	758;"	l	line:758
configuration_bit	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	800;"	l	line:800
data	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	47;"	m	line:47	struct:CAN_MESSAGE_STRUCT	file:
data	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	100;"	m	line:100	struct:CAN_MESSAGE_STRUCT
data	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	138;"	m	line:138	struct:CAN_MESSAGE_STRUCT
data_length	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	48;"	m	line:48	struct:CAN_MESSAGE_STRUCT	file:
data_length	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	101;"	m	line:101	struct:CAN_MESSAGE_STRUCT
data_length	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	139;"	m	line:139	struct:CAN_MESSAGE_STRUCT
data_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	652;"	l	line:652
debug_buffer_send::{if(uart_number==1)uart2_buffe	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	115;"	d	line:115
debug_buffer_tx_load::(return_value,byte){if(uart_nu	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	112;"	d	line:112
debug_buffer_tx_seq_load::(return_value,data_write,lengt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	113;"	d	line:113
debug_close::{if(uart_number==1)uart2_close	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	111;"	d	line:111
debug_init::(rs485_enable){if(uart_number=	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	109;"	d	line:109
debug_interrupt_tx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	39;"	v	line:39
debug_isr::{if(uart_number==1)uart2_isr;e	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	114;"	d	line:114
debug_open::(baud_rate){if(uart_number==1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	110;"	d	line:110
error_invalid_baudrate	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	53;"	m	line:53	struct:CAN_STATUS	file:
error_invalid_message	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	54;"	m	line:54	struct:CAN_STATUS	file:
error_message	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	48;"	v	line:48
error_message_length	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	49;"	v	line:49
exid_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	52;"	m	line:52	struct:CAN_MESSAGE_STRUCT	file:
exid_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	105;"	m	line:105	struct:CAN_MESSAGE_STRUCT
exid_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	143;"	m	line:143	struct:CAN_MESSAGE_STRUCT
filter_hit	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	50;"	m	line:50	struct:CAN_MESSAGE_STRUCT	file:
filter_hit	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	103;"	m	line:103	struct:CAN_MESSAGE_STRUCT
filter_hit	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	141;"	m	line:141	struct:CAN_MESSAGE_STRUCT
freq_Hz	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	757;"	l	line:757
freq_Hz	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	799;"	l	line:799
high_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\interrupt\interrupt.h	30;"	p	line:30	signature:(void)
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\interrupt\interrupt.c	29;"	v	line:29
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	574;"	l	line:574
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	604;"	l	line:604
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	749;"	l	line:749
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	109;"	l	line:109
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	246;"	l	line:246
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	703;"	l	line:703
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	735;"	l	line:735
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	279;"	l	line:279
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	84;"	l	line:84
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	263;"	l	line:263
i	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	294;"	l	line:294
id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	46;"	m	line:46	struct:CAN_MESSAGE_STRUCT	file:
id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	99;"	m	line:99	struct:CAN_MESSAGE_STRUCT
id	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	137;"	m	line:137	struct:CAN_MESSAGE_STRUCT
identifinder_can_state_machine	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	274;"	f	line:274	signature:(unsigned char current_state)
identifinder_can_state_machine	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	72;"	p	line:72	file:	signature:(unsigned char current_state)
identifinder_uart_state_machine	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	649;"	f	line:649	signature:(unsigned char current_state)
identifinder_uart_state_machine	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	71;"	p	line:71	file:	signature:(unsigned char current_state)
initialize_system	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\main.c	134;"	f	line:134	signature:(void)
initialize_system	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\main.h	28;"	p	line:28	signature:(void)
interrupt_at_high_vector	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\interrupt\interrupt.c	34;"	f	line:34	signature:(void)
j	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	642;"	l	line:642
led_st1::LATDbits.LATD0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	63;"	d	line:63
led_st1_tris::TRISDbits.TRISD0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	62;"	d	line:62
led_st2::LATDbits.LATD1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	66;"	d	line:66
led_st2_tris::TRISDbits.TRISD1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	65;"	d	line:65
led_st3::LATDbits.LATD2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	69;"	d	line:69
led_st3_tris::TRISDbits.TRISD2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	68;"	d	line:68
low_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\interrupt\interrupt.h	29;"	p	line:29	signature:(void)
main	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\main.c	92;"	f	line:92	signature:(void)
main	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\main.h	27;"	p	line:27	signature:(void)
max3160_fast1::LATAbits.LATA1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	111;"	d	line:111
max3160_fast1_tris::TRISAbits.TRISA1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	110;"	d	line:110
max3160_fast2::LATBbits.LATB1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	123;"	d	line:123
max3160_fast2_tris::TRISBbits.TRISB1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	122;"	d	line:122
max3160_full1::LATAbits.LATA5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	117;"	d	line:117
max3160_full1_tris::TRISAbits.TRISA5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	116;"	d	line:116
max3160_full2::LATEbits.LATE2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	129;"	d	line:129
max3160_full2_tris::TRISEbits.TRISE2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	128;"	d	line:128
max3160_rs4851::LATAbits.LATA2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	114;"	d	line:114
max3160_rs4851_tris::TRISAbits.TRISA2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	113;"	d	line:113
max3160_rs4852::LATBbits.LATB4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	126;"	d	line:126
max3160_rs4852_tris::TRISBbits.TRISB4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	125;"	d	line:125
max3160_shdn1::LATAbits.LATA0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	108;"	d	line:108
max3160_shdn1_tris::TRISAbits.TRISA0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	107;"	d	line:107
max3160_shdn2::LATBbits.LATB5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	120;"	d	line:120
max3160_shdn2_tris::TRISBbits.TRISB5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	119;"	d	line:119
mcp2551_rs	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	156;"	d	line:156
mcp2551_rs_tris	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	155;"	d	line:155
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	111;"	l	line:111
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	136;"	l	line:136
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	161;"	l	line:161
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	197;"	l	line:197
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	224;"	l	line:224
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	306;"	l	line:306
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	382;"	l	line:382
old_op_mode	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	420;"	l	line:420
old_state	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	232;"	l	line:232	file:
ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	643;"	l	line:643
ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	750;"	l	line:750
ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	276;"	l	line:276	file:
return_value	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	185;"	l	line:185
return_value	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	277;"	l	line:277
return_value	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	651;"	l	line:651
return_value_memcp	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	278;"	l	line:278
rtr_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.c	53;"	m	line:53	struct:CAN_MESSAGE_STRUCT	file:
rtr_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can.h	106;"	m	line:106	struct:CAN_MESSAGE_STRUCT
rtr_frame	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.h	144;"	m	line:144	struct:CAN_MESSAGE_STRUCT
switch_sw1::PORTCbits.RC0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	79;"	d	line:79
switch_sw1_to_sw6::PORTC	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	96;"	d	line:96
switch_sw1_tris::TRISCbits.TRISC0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	78;"	d	line:78
switch_sw2::PORTCbits.RC1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	82;"	d	line:82
switch_sw2_tris::TRISCbits.TRISC1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	81;"	d	line:81
switch_sw3::PORTCbits.RC2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	85;"	d	line:85
switch_sw3_tris::TRISCbits.TRISC2	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	84;"	d	line:84
switch_sw4::PORTCbits.RC3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	88;"	d	line:88
switch_sw4_tris::TRISCbits.TRISC3	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	87;"	d	line:87
switch_sw5::PORTCbits.RC4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	91;"	d	line:91
switch_sw5_tris::TRISCbits.TRISC4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	90;"	d	line:90
switch_sw6::PORTCbits.RC5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	94;"	d	line:94
switch_sw6_tris::TRISCbits.TRISC5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	93;"	d	line:93
switch_sw7::PORTEbits.RE0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	99;"	d	line:99
switch_sw7_to_sw8::PORTE	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	104;"	d	line:104
switch_sw7_tris::TRISEbits.TRISE0	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	98;"	d	line:98
switch_sw8::PORTEbits.RE1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	102;"	d	line:102
switch_sw8_tris::TRISEbits.TRISE1	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	101;"	d	line:101
txbnie_flag	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\can_interface.c	309;"	l	line:309
uart1_buad_rate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	755;"	f	line:755	signature:(unsigned long baud_rate, unsigned char freq_MHz)
uart1_buad_rate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	98;"	p	line:98	signature:(unsigned long baud_rate, unsigned char freq_MHz)
uart1_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	632;"	f	line:632	signature:(unsigned char *data_read)
uart1_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	82;"	p	line:82	signature:(unsigned char *)
uart1_buffer_rx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	47;"	v	line:47
uart1_buffer_rx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	56;"	v	line:56
uart1_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	483;"	f	line:483	signature:(void)
uart1_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	83;"	p	line:83	signature:(void)
uart1_buffer_rx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	635;"	l	line:635	file:
uart1_buffer_rx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	57;"	v	line:57
uart1_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	323;"	f	line:323	signature:(void)
uart1_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	88;"	p	line:88	signature:(void)
uart1_buffer_tx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	46;"	v	line:46
uart1_buffer_tx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	52;"	v	line:52
uart1_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	178;"	f	line:178	signature:(unsigned char data_write)
uart1_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	89;"	p	line:89	signature:(unsigned char)
uart1_buffer_tx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	54;"	v	line:54
uart1_buffer_tx_seq_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	261;"	f	line:261	signature:(unsigned char *data_write, unsigned int length)
uart1_buffer_tx_seq_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	92;"	p	line:92	signature:(unsigned char *data_write, unsigned int length)
uart1_buffer_tx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	53;"	v	line:53
uart1_close::Close1USART	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	56;"	d	line:56
uart1_error_handle	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	957;"	f	line:957	signature:(unsigned char *error_message, unsigned char *length)
uart1_error_handle	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	105;"	p	line:105	signature:(unsigned char *error_message, unsigned char *length)
uart1_get_rx_data_size	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	724;"	f	line:724	signature:(void)
uart1_get_rx_data_size	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	86;"	p	line:86	signature:(void)
uart1_get_tx_buffer_empty_space	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	442;"	f	line:442	signature:(void)
uart1_get_tx_buffer_empty_space	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	95;"	p	line:95	signature:(void)
uart1_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	81;"	f	line:81	signature:(unsigned char rs485_enable)
uart1_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	103;"	p	line:103	signature:(unsigned char rs485_enable)
uart1_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	847;"	f	line:847	signature:(void)
uart1_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	101;"	p	line:101	signature:(void)
uart1_open::(baud_rate)Open1USART(UART1_CO	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	54;"	d	line:54
uart1_rs485_enable	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	59;"	v	line:59
uart1_rs485_tx_enable::LATDbits.LATD4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	45;"	d	line:45
uart1_rs485_tx_enable_tris::TRISDbits.TRISD4	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	44;"	d	line:44
uart1_rx_tris::TRISCbits.TRISC7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	43;"	d	line:43
uart1_status	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	42;"	v	line:42
uart1_tsr_poll	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	919;"	f	line:919	signature:(void)
uart1_tsr_poll	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	100;"	p	line:100	signature:(void)
uart1_tx_tris::TRISCbits.TRISC6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	42;"	d	line:42
uart2_buad_rate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	797;"	f	line:797	signature:(unsigned long baud_rate, unsigned char freq_MHz)
uart2_buad_rate_set	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	120;"	p	line:120	signature:(unsigned long baud_rate, unsigned char freq_MHz)
uart2_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	680;"	f	line:680	signature:(unsigned char *data_read)
uart2_buffer_read	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	107;"	p	line:107	signature:(unsigned char *)
uart2_buffer_rx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	49;"	v	line:49
uart2_buffer_rx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	65;"	v	line:65
uart2_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	556;"	f	line:556	signature:(void)
uart2_buffer_rx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	108;"	p	line:108	signature:(void)
uart2_buffer_rx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	682;"	l	line:682	file:
uart2_buffer_rx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	66;"	v	line:66
uart2_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	383;"	f	line:383	signature:(void)
uart2_buffer_send	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	111;"	p	line:111	signature:(void)
uart2_buffer_tx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	48;"	v	line:48
uart2_buffer_tx_data_cnt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	61;"	v	line:61
uart2_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	219;"	f	line:219	signature:(unsigned char data_write)
uart2_buffer_tx_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	112;"	p	line:112	signature:(unsigned char data_write)
uart2_buffer_tx_rd_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	63;"	v	line:63
uart2_buffer_tx_seq_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	292;"	f	line:292	signature:(unsigned char *data_write, unsigned int length)
uart2_buffer_tx_seq_load	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	114;"	p	line:114	signature:(unsigned char *data_write, unsigned int length)
uart2_buffer_tx_wr_ptr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	62;"	v	line:62
uart2_close::Close2USART	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	57;"	d	line:57
uart2_error_handle	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	992;"	f	line:992	signature:(unsigned char *error_message, unsigned char *length)
uart2_error_handle	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	128;"	p	line:128	signature:(unsigned char *error_message, unsigned char *length)
uart2_get_rx_data_size	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	739;"	f	line:739	signature:(void)
uart2_get_rx_data_size	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	109;"	p	line:109	signature:(void)
uart2_get_tx_buffer_empty_space	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	462;"	f	line:462	signature:(void)
uart2_get_tx_buffer_empty_space	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	116;"	p	line:116	signature:(void)
uart2_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	129;"	f	line:129	signature:(unsigned char rs485_enable)
uart2_init	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	126;"	p	line:126	signature:(unsigned char rs485_enable)
uart2_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	888;"	f	line:888	signature:(void)
uart2_isr	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	124;"	p	line:124	signature:(void)
uart2_open::(baud_rate)Open2USART(UART2_CO	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	55;"	d	line:55
uart2_rs485_enable	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	68;"	v	line:68
uart2_rs485_tx_enable::LATDbits.LATD5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	50;"	d	line:50
uart2_rs485_tx_enable_tris::TRISDbits.TRISD5	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	49;"	d	line:49
uart2_rx_tris::TRISDbits.TRISD7	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	48;"	d	line:48
uart2_status	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	43;"	v	line:43
uart2_tsr_poll	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	934;"	f	line:934	signature:(void)
uart2_tsr_poll	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	122;"	p	line:122	signature:(void)
uart2_tx_tris::TRISDbits.TRISD6	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\system\io_cfg.h	47;"	d	line:47
uart_baud_rate	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	36;"	v	line:36
uart_buffer_read::(return_value,byte){if(uart_nu	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	103;"	d	line:103
uart_buffer_rx_load::{if(uart_number==1)uart1_buffe	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	102;"	d	line:102
uart_buffer_send::{if(uart_number==1)uart1_buffe	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	106;"	d	line:106
uart_buffer_tx_load::(return_value,byte){if(uart_nu	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	99;"	d	line:99
uart_buffer_tx_seq_load::(return_value,data_write,lengt	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	100;"	d	line:100
uart_close::{if(uart_number==1)uart1_close	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	98;"	d	line:98
uart_error_handle::(return_value,error_message,le	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	107;"	d	line:107
uart_get_tx_buffer_empty_space::(return_value){if(uart_number=	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	101;"	d	line:101
uart_init::(rs485_enable){if(uart_number=	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	96;"	d	line:96
uart_interrupt_rx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	35;"	v	line:35
uart_interrupt_tx	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	34;"	v	line:34
uart_isr::{if(uart_number==1)uart1_isr;e	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	105;"	d	line:105
uart_message	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	30;"	v	line:30
uart_number	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	38;"	v	line:38
uart_open::(baud_rate){if(uart_number==1)	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	97;"	d	line:97
uart_status	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.c	29;"	s	line:29	file:
uart_status	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\uart_interface.h	60;"	s	line:60
uart_tsr_poll::{if(uart_number==1)uart1_tsr_p	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.h	104;"	d	line:104
uartx_status	C:\Users\Luca Lucci\Documents\Scheda_interfaccia_CANBUS\Emulatore IDENTIFINDER\user\identifinder.c	37;"	v	line:37
