[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Documenti\Scheda_interfaccia_CANBUS\FW\intermediary\main.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./intermediary||$(AINDIR)||$(INCDIR)|.\user;.\system;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can_to_rs232_converter.c|user\uart_interface.c|user\can_interface.c|user\can.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Documenti\Scheda_interfaccia_CANBUS\FW\intermediary\interrupt.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./intermediary||$(AINDIR)||$(INCDIR)|.\user;.\system;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can_to_rs232_converter.c|user\uart_interface.c|user\can_interface.c|user\can.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Documenti\Scheda_interfaccia_CANBUS\FW\intermediary\can_to_rs232_converter.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./intermediary||$(AINDIR)||$(INCDIR)|.\user;.\system;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can_to_rs232_converter.c|user\uart_interface.c|user\can_interface.c|user\can.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Documenti\Scheda_interfaccia_CANBUS\FW\intermediary\uart_interface.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./intermediary||$(AINDIR)||$(INCDIR)|.\user;.\system;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can_to_rs232_converter.c|user\uart_interface.c|user\can_interface.c|user\can.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Documenti\Scheda_interfaccia_CANBUS\FW\intermediary\can_interface.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./intermediary||$(AINDIR)||$(INCDIR)|.\user;.\system;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can_to_rs232_converter.c|user\uart_interface.c|user\can_interface.c|user\can.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Documenti\Scheda_interfaccia_CANBUS\FW\intermediary\can.o
Folder=Intermediary
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./intermediary||$(AINDIR)||$(INCDIR)|.\user;.\system;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can_to_rs232_converter.c|user\uart_interface.c|user\can_interface.c|user\can.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Documenti\Scheda_interfaccia_CANBUS\FW\.\output\interfaccia_canbus.cof
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./intermediary||$(AINDIR)||$(INCDIR)|.\user;.\system;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can_to_rs232_converter.c|user\uart_interface.c|user\can_interface.c|user\can.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Documenti\Scheda_interfaccia_CANBUS\FW\.\output\interfaccia_canbus.hex
Folder=Output
DeviceName=PIC18F46K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./intermediary||$(AINDIR)||$(INCDIR)|.\user;.\system;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|main.c|system\interrupt\interrupt.c|user\can_to_rs232_converter.c|user\uart_interface.c|user\can_interface.c|user\can.c||<obj>||<lib>||<lkr>|system\linker\18f46k80_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
