# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: interfaccia_canbus.mcp
# Date: Sat Dec 08 14:36:37 2012

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

".\output\interfaccia_canbus.cof" : "intermediary\main.o" "intermediary\interrupt.o" "intermediary\can_to_rs232_converter.o" "intermediary\uart_interface.o" "intermediary\can_interface.o" "intermediary\can.o" "intermediary\cbrn.o"
	$(LD) /p18F46K80 /l"C:\Program Files\Microchip\mplabc18\v3.42\lib" "system\linker\18f46k80_g.lkr" "intermediary\main.o" "intermediary\interrupt.o" "intermediary\can_to_rs232_converter.o" "intermediary\uart_interface.o" "intermediary\can_interface.o" "intermediary\can.o" "intermediary\cbrn.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /o"./output\interfaccia_canbus.cof" /M"./output\interfaccia_canbus.map" /W

"intermediary\main.o" : "main.c" "C:\Program Files\Microchip\mplabc18\v3.42\h\usart.h" "user\uart_interface.h" "user\can_interface.h" "main.c" "main.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18cxxx.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18f46k80.h" "system\io_cfg.h" "user\can_to_rs232_converter.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\pconfig.h"
	$(CC) -p=18F46K80 /i".\user" -I".\system" -I"C:\Program Files\Microchip\mplabc18\v3.42\h" "main.c" -fo="./intermediary\main.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"intermediary\interrupt.o" : "system\interrupt\interrupt.c" "C:\Program Files\Microchip\mplabc18\v3.42\h\usart.h" "user\uart_interface.h" "user\can_interface.h" "system\interrupt\interrupt.c" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18cxxx.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18f46k80.h" "system\interrupt\interrupt.h" "system\io_cfg.h" "user\can_to_rs232_converter.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\pconfig.h"
	$(CC) -p=18F46K80 /i".\user" -I".\system" -I"C:\Program Files\Microchip\mplabc18\v3.42\h" "system\interrupt\interrupt.c" -fo="./intermediary\interrupt.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"intermediary\can_to_rs232_converter.o" : "user\can_to_rs232_converter.c" "C:\Program Files\Microchip\mplabc18\v3.42\h\usart.h" "user\uart_interface.h" "user\can_interface.h" "user\can_to_rs232_converter.c" "user\can_to_rs232_converter.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\pconfig.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18cxxx.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18f46k80.h" "system\io_cfg.h" "user\cbrn.h"
	$(CC) -p=18F46K80 /i".\user" -I".\system" -I"C:\Program Files\Microchip\mplabc18\v3.42\h" "user\can_to_rs232_converter.c" -fo="./intermediary\can_to_rs232_converter.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"intermediary\uart_interface.o" : "user\uart_interface.c" "C:\Program Files\Microchip\mplabc18\v3.42\h\usart.h" "user\uart_interface.h" "user\uart_interface.c" "C:\Program Files\Microchip\mplabc18\v3.42\h\pconfig.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18cxxx.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18f46k80.h" "system\io_cfg.h"
	$(CC) -p=18F46K80 /i".\user" -I".\system" -I"C:\Program Files\Microchip\mplabc18\v3.42\h" "user\uart_interface.c" -fo="./intermediary\uart_interface.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"intermediary\can_interface.o" : "user\can_interface.c" "user\can_interface.h" "user\can.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\string.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\usart.h" "user\uart_interface.h" "user\can_interface.c" "system\io_cfg.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18cxxx.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18f46k80.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\stddef.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\pconfig.h"
	$(CC) -p=18F46K80 /i".\user" -I".\system" -I"C:\Program Files\Microchip\mplabc18\v3.42\h" "user\can_interface.c" -fo="./intermediary\can_interface.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"intermediary\can.o" : "user\can.c" "user\can.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\usart.h" "user\uart_interface.h" "user\can.c" "system\io_cfg.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18cxxx.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18f46k80.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\pconfig.h"
	$(CC) -p=18F46K80 /i".\user" -I".\system" -I"C:\Program Files\Microchip\mplabc18\v3.42\h" "user\can.c" -fo="./intermediary\can.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"intermediary\cbrn.o" : "user\cbrn.c" "user\cbrn.h" "system\io_cfg.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18cxxx.h" "C:\Program Files\Microchip\mplabc18\v3.42\h\p18f46k80.h"
	$(CC) -p=18F46K80 /i".\user" -I".\system" -I"C:\Program Files\Microchip\mplabc18\v3.42\h" "user\cbrn.c" -fo="./intermediary\cbrn.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "intermediary\main.o" "intermediary\interrupt.o" "intermediary\can_to_rs232_converter.o" "intermediary\uart_interface.o" "intermediary\can_interface.o" "intermediary\can.o" "intermediary\cbrn.o" ".\output\interfaccia_canbus.cof" ".\output\interfaccia_canbus.hex"

